NODE_ENV=development	
PORT=4000	
API_VERSION=0.1	
JWT_SECRET=binceetracker.2018	
UNIQUE_NAME_PG_DB=bms_api	
UNIQUE_NAME_PG_TEST_DB=api-test	
UNIQUE_NAME_PG_PORT=5432	
UNIQUE_NAME_PG_HOST=localhost	
UNIQUE_NAME_PG_USER=bincee	
UNIQUE_NAME_PG_PASSWD=broadsword
UNIQUE_NAME_PG_SSL=false	
UNIQUE_NAME_PG_CERT_CA='somethingHere'

FCM_TOKEN=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=

SMTP_SERVICE=
SMTP=
EMAIL=
EMAIL_PASS=


TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=